{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnection": "Server=DESKTOP-316L2U0\\SQLEXPRESS;Database=StudentDetails;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}